# arquillian-container-spring-showcase

./: .gitignore  README  README.md  pom.xml
arquillian-spring-ejb/: pom.xml
arquillian-spring-hibernate/: pom.xml
arquillian-spring-hibernate/src/test/java/com/acme/spring/hibernate/: HibernateTestHelper.java
arquillian-spring-hibernate/src/test/java/com/acme/spring/hibernate/repository/impl/: HibernateStockRepositoryTestCase.java
arquillian-spring-inject/: pom.xml
arquillian-spring-inject/src/main/java/com/acme/spring/inject/service/impl/: DefaultStockService.java
arquillian-spring-inject/src/test/java/com/acme/spring/inject/repository/impl/: DefaultStockRepositoryTestCase.java
arquillian-spring-inject/src/test/java/com/acme/spring/inject/service/impl/: DefaultStockServiceTestCase.java
arquillian-spring-javaconfig/: pom.xml
arquillian-spring-javaconfig/src/main/java/com/acme/spring/inject/config/: StockConfig.java
arquillian-spring-javaconfig/src/main/java/com/acme/spring/inject/repository/impl/: DefaultStockRepository.java
arquillian-spring-javaconfig/src/main/java/org/jboss/arquillian/showcase/: App.java
arquillian-spring-javaconfig/src/test/java/com/acme/spring/inject/: Deployments.java
arquillian-spring-javaconfig/src/test/java/com/acme/spring/inject/repository/impl/: DefaultStockRepositoryTestCase.java
arquillian-spring-javaconfig/src/test/java/com/acme/spring/inject/service/impl/: DefaultStockServiceTestCase.java
arquillian-spring-javaconfig/src/test/java/com/acme/spring/javaconfig/service/impl/: DefaultStockServiceTestCase.java
arquillian-spring-jdbc/: pom.xml
arquillian-spring-jdbc/src/main/java/com/acme/spring/inject/repository/impl/: DefaultStockRepository.java  JdbcStockRepository.java
arquillian-spring-jdbc/src/main/java/com/acme/spring/inject/service/impl/: DefaultStockService.java
arquillian-spring-jdbc/src/test/java/com/acme/spring/inject/: Deployments.java  JDBCTestHelper.java
arquillian-spring-jdbc/src/test/java/com/acme/spring/inject/repository/impl/: DefaultStockRepositoryTestCase.java  JdbcStockRepositoryTestCase.java
arquillian-spring-jdbc/src/test/java/com/acme/spring/inject/service/impl/: DefaultStockServiceTestCase.java
arquillian-spring-jdbc/src/test/java/org/jboss/arquillian/showcase/: AppTest.java
arquillian-spring-jdbc/src/test/resources/: applicationContext-repository.xml  applicationContext-service.xml  create.sql  delete.sql  drop.sql  insert.sql
arquillian-spring-jms/: pom.xml
arquillian-spring-jpa/: pom.xml
arquillian-spring-jsr330/: pom.xml
arquillian-spring-jsr330/src/main/java/com/acme/spring/inject/service/impl/: DefaultStockService.java
arquillian-spring-jsr330/src/main/java/org/jboss/arquillian/extension/showcase/: App.java
arquillian-spring-jsr330/src/test/java/com/acme/spring/inject/repository/impl/: DefaultStockRepositoryTestCase.java
arquillian-spring-jsr330/src/test/java/com/acme/spring/inject/service/impl/: DefaultStockServiceTestCase.java
arquillian-spring-testng/: pom.xml
arquillian-spring-testng/src/test/java/com/acme/spring/inject/repository/impl/: DefaultStockRepositoryTestCase.java
arquillian-spring-testng/src/test/java/com/acme/spring/inject/service/impl/: DefaultStockServiceTestCase.java
arquillian-spring-testng/src/test/java/org/jboss/arquillian/extension/showcase/: AppTest.java
