<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.arquillian.extension.showcase</groupId>
    <artifactId>arquillian-spring-showcase-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Showcase for Arquillian Spring Framework Extension</name>
    <url>http://www.jboss.org</url>
    <description>Showcase for Spring Framework extension for Arquillian</description>

    <modules>
        <module>arquillian-spring-inject</module>
        <module>arquillian-spring-javaconfig</module>
        <module>arquillian-spring-jdbc</module>
        <module>arquillian-spring-jpa</module>
        <module>arquillian-spring-hibernate</module>
        <module>arquillian-spring-jms</module>
        <module>arquillian-spring-ejb</module>
    </modules>

    <!-- Properties -->
    <properties>

    </properties>

</project>